m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI
T_opt
!s110 1668368609
V?ZnLl[3mohEcBE`1?7Ua=0
Z1 04 16 4 work banco_de_pruebas fast 0
=1-502b73b50555-637148e0-3bc-11e4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.2;71
T_opt1
!s110 1668265561
VQ9VZjh^eAab^K?0bS7z4@1
R1
=1-f44637b4b04a-636fb659-259-5838
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1668363963
VhSE8m;fCizdleAl^HQTVC0
04 19 4 work tb_divisor_parallel fast 0
=1-502b73b50555-637136bb-91-1cac
R2
R3
n@_opt2
R4
R0
vbanco_de_pruebas
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx4 work 17 testbench_sv_unit 0 22 KIje5dD>RP[k<aQfS=mA12
Z7 !s110 1668368604
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 b?a`9ShP??0cc>VXa<Y861
I4AZm?5]@G9?M2eUiKPj][3
Z9 !s105 testbench_sv_unit
S1
R0
Z10 w1668368558
Z11 8C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv
Z12 FC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv
!i122 98
L0 55 178
Z13 OL;L;2020.2;71
31
Z14 !s108 1668368604.000000
Z15 !s107 C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Divisor_Algoritmico.sv|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
Z16 !s90 -reportprogress|300|-work|work|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vDivisor_Algoritmico
R9
R6
R5
R7
!i10b 1
!s100 7OLLzD6YFPBmgP22T4nCi0
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQnCHe^Q3Z<2[]nhFN90mF0
R8
S1
R0
w1668364649
8C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Divisor_Algoritmico.sv
Z19 FC:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Divisor_Algoritmico.sv
!i122 98
L0 1 92
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@divisor_@algoritmico
vdivisor_parallel
R5
!s110 1668367858
!i10b 1
!s100 Z2eT51Z3fQ^gQKSnh3YoL1
R18
IX<Mj7ZKg0WiX:3SU:FO3l3
R8
S1
R0
w1666165702
8C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv
FC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv
!i122 95
L0 18 54
R13
r1
!s85 0
31
!s108 1668367858.000000
!s107 C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv|
!i113 0
R17
R3
vtb_divisor_parallel
R5
!s110 1668363908
!i10b 1
!s100 d2f_lN?5ahJf::GBP25oN1
R18
IBK@G6zWTMc7eV4eT:I41m3
R8
S1
R0
w1668363780
8C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv
FC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv
!i122 70
L0 1 166
R13
r1
!s85 0
31
!s108 1668363908.000000
!s107 C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv|
!i113 0
R17
R3
Xtestbench_sv_unit
R5
R7
VKIje5dD>RP[k<aQfS=mA12
r1
!s85 0
!i10b 1
!s100 :lzY1cX8^MelOhi[P4F@H3
IKIje5dD>RP[k<aQfS=mA12
!i103 1
S1
R0
R10
R11
R12
R19
!i122 98
L0 32 0
R13
31
R14
R15
R16
!i113 0
R17
R3
