m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI
T_opt
!s110 1668388602
VD>j4S3dY44_VNcETMO3KS2
Z1 04 16 4 work banco_de_pruebas fast 0
=1-502b73b50555-637196f9-3d6-68a4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.2;71
T_opt1
!s110 1668265561
VQ9VZjh^eAab^K?0bS7z4@1
R1
=1-f44637b4b04a-636fb659-259-5838
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1668363963
VhSE8m;fCizdleAl^HQTVC0
04 19 4 work tb_divisor_parallel fast 0
=1-502b73b50555-637136bb-91-1cac
R2
R3
n@_opt2
R4
R0
vAux_Segmentado
Z5 !s105 testbench_sv_unit
Z6 DXx4 work 17 testbench_sv_unit 0 22 [n;@QKT^^MjWimH7zjBU>2
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1668388595
!i10b 1
!s100 I5Z?A5kOh2cD^;2^CE7Nn1
Z9 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`SiEhl`aEhNeF<mm<TUYI2
Z10 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1668387951
8Aux_Segmentado.sv
Z11 FAux_Segmentado.sv
!i122 145
L0 1 29
Z12 OL;L;2020.2;71
r1
!s85 0
31
Z13 !s108 1668388595.000000
Z14 !s107 Aux_Segmentado.sv|C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Dividor_Segmentado.sv|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
Z15 !s90 -reportprogress|300|-work|work|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@aux_@segmentado
vbanco_de_pruebas
R7
R6
R8
R10
r1
!s85 0
!i10b 1
!s100 eEnHT9C=c@HiL<h]Xbc>00
IBMhoj:h8WdKf58B4mP9XD1
R5
S1
R0
w1668388175
Z17 8C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv
Z18 FC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv
!i122 145
L0 56 181
R12
31
R13
R14
R15
!i113 0
R16
R3
vDividor_Segmentado
R5
R6
R7
R8
!i10b 1
!s100 mlgjDBgO3[RPfI4VU7P7m3
R9
I052@mJdDPWWjf7N@Tiz?i3
R10
S1
R0
Z19 w1668388584
Z20 8C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Dividor_Segmentado.sv
Z21 FC:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Dividor_Segmentado.sv
!i122 145
L0 3 105
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@dividor_@segmentado
vDivisor_Algoritmico
R7
!s110 1668383068
!i10b 1
!s100 EFYkhnVEjVg`z]@V<`z<n3
R9
IdG7DP7m69XFaaC3z<Q7NR0
R10
S1
R0
w1668379420
8C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Divisor_Algoritmico.sv
FC:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Divisor_Algoritmico.sv
!i122 99
L0 1 122
R12
r1
!s85 0
31
!s108 1668383068.000000
!s107 C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Dividor_Segmentado.sv|C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Divisor_Algoritmico.sv|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
R15
!i113 0
R16
R3
n@divisor_@algoritmico
vdivisor_parallel
R7
!s110 1668367858
!i10b 1
!s100 Z2eT51Z3fQ^gQKSnh3YoL1
R9
IX<Mj7ZKg0WiX:3SU:FO3l3
R10
S1
R0
w1666165702
8C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv
FC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv
!i122 95
L0 18 54
R12
r1
!s85 0
31
!s108 1668367858.000000
!s107 C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv|
!i113 0
R16
R3
vDivisor_Segmentado
R5
DXx4 work 17 testbench_sv_unit 0 22 mOjR4mZDf3mZNlg:^zB7M1
R7
!s110 1668383358
!i10b 1
!s100 8OKQdiMBI;_iNc`z=J^;:2
R9
I0gK87P[EePARYKbIA54GX2
R10
S1
R0
w1668383291
R20
R21
!i122 104
L0 1 101
R12
r1
!s85 0
31
!s108 1668383358.000000
!s107 C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Dividor_Segmentado.sv|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
R15
!i113 0
R16
R3
n@divisor_@segmentado
vtb_divisor_parallel
R7
!s110 1668363908
!i10b 1
!s100 d2f_lN?5ahJf::GBP25oN1
R9
IBK@G6zWTMc7eV4eT:I41m3
R10
S1
R0
w1668363780
8C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv
FC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv
!i122 70
L0 1 166
R12
r1
!s85 0
31
!s108 1668363908.000000
!s107 C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv|
!i113 0
R16
R3
Xtestbench_sv_unit
R7
R8
V[n;@QKT^^MjWimH7zjBU>2
r1
!s85 0
!i10b 1
!s100 1H:_eIifWVY3iT7f?ioXb0
I[n;@QKT^^MjWimH7zjBU>2
!i103 1
S1
R0
R19
R17
R18
R21
R11
!i122 145
L0 33 0
R12
31
R13
R14
R15
!i113 0
R16
R3
