m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI
T_opt
!s110 1668395546
VR@Lh9nXGP6hKjHX<R12k@3
Z1 04 16 4 work banco_de_pruebas fast 0
=1-502b73b50555-6371b21a-1ff-43b8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.2;71
R0
T_opt1
!s110 1668265561
VQ9VZjh^eAab^K?0bS7z4@1
R1
=1-f44637b4b04a-636fb659-259-5838
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1668363963
VhSE8m;fCizdleAl^HQTVC0
04 19 4 work tb_divisor_parallel fast 0
=1-502b73b50555-637136bb-91-1cac
R2
R3
n@_opt2
R4
R0
vAux_Segmentado
Z5 !s105 testbench_sv_unit
Z6 DXx4 work 17 testbench_sv_unit 0 22 oVUdhT>iD=_RZihn:5@AY3
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1668426664
!i10b 1
!s100 @G2fIjgdY=1`WblIWebDG1
Z9 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia3<E9k_R7Q]7ZZ_D1]nJ01
Z10 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1668426319
8Aux_Segmentado.sv
Z11 FAux_Segmentado.sv
!i122 178
L0 5 35
Z12 OL;L;2020.2;71
r1
!s85 0
31
Z13 !s108 1668426664.000000
!s107 Aux_Segmentado.sv|C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Dividor_Segmentado.sv|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
Z14 !s90 -reportprogress|300|-work|work|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@aux_@segmentado
vbanco_de_pruebas
R7
R6
R8
R10
r1
!s85 0
!i10b 1
!s100 iXJ9a01f4KDQ1PXQTJeoG0
IHIWUYERzO9:S269h@eKFZ2
R5
S1
R0
Z16 w1668426651
Z17 8C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv
Z18 FC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv
!i122 178
L0 58 194
R12
31
R13
Z19 !s107 Aux_Segmentado.sv|C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Dividor_Segmentado.sv|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
R14
!i113 0
R15
R3
vDividor_Segmentado
R5
R6
R7
R8
!i10b 1
!s100 Ud@CcZ8GP<hYO>UdQRP2D1
R9
I@7OM_9n]_YgeRDL4QCQEm3
R10
S1
R0
w1668426334
8C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Dividor_Segmentado.sv
Z20 FC:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Dividor_Segmentado.sv
!i122 178
L0 3 106
R12
r1
!s85 0
31
R13
R19
R14
!i113 0
R15
R3
n@dividor_@segmentado
vDivisor_Algoritmico
R7
!s110 1668383068
!i10b 1
!s100 EFYkhnVEjVg`z]@V<`z<n3
R9
IdG7DP7m69XFaaC3z<Q7NR0
R10
S1
R0
w1668379420
8C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Divisor_Algoritmico.sv
FC:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Divisor_Algoritmico.sv
!i122 99
L0 1 122
R12
r1
!s85 0
31
!s108 1668383068.000000
!s107 C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Dividor_Segmentado.sv|C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\Divisor_Algoritmico.sv|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
R14
!i113 0
R15
R3
n@divisor_@algoritmico
vDivisor_D12
R5
Z21 DXx4 work 17 testbench_sv_unit 0 22 4i>iF=lXzBn2iG==W7Sb;0
R7
Z22 !s110 1668392089
!i10b 1
!s100 903TF7maF<S4PflG[GODP0
R9
ITJ<:UdEe7[:hELaB=NMU02
R10
S1
R0
Z23 w1668389517
8C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\xtra\Divisor_D12.sv
FC:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\xtra\Divisor_D12.sv
!i122 152
L0 1 69
R12
r1
!s85 0
31
Z24 !s108 1668392089.000000
Z25 !s107 C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\xtra\Divisor_Segmentado.sv|C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\xtra\Divisor_D12.sv|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/testbench.sv|
R14
!i113 0
R15
R3
n@divisor_@d12
vdivisor_parallel
R7
!s110 1668367858
!i10b 1
!s100 Z2eT51Z3fQ^gQKSnh3YoL1
R9
IX<Mj7ZKg0WiX:3SU:FO3l3
R10
S1
R0
w1666165702
8C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv
FC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv
!i122 95
L0 18 54
R12
r1
!s85 0
31
!s108 1668367858.000000
!s107 C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/divisor_parallel.sv|
!i113 0
R15
R3
vDivisor_Segmentado
R5
R21
R7
R22
!i10b 1
!s100 ]N>2g=Eh[;gUXQ`i5Q8V43
R9
I`DnIFN<ocdfYj<Oa62`lz3
R10
S1
R0
R23
8C:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\xtra\Divisor_Segmentado.sv
FC:\Users\Arnym\OneDrive - UPV\3-A\ISDIGI\Lab\2.UPV-ISDIGI\VerificameEsta\..\xtra\Divisor_Segmentado.sv
!i122 152
L0 1 86
R12
r1
!s85 0
31
R24
R25
R14
!i113 0
R15
R3
n@divisor_@segmentado
vtb_divisor_parallel
R7
!s110 1668363908
!i10b 1
!s100 d2f_lN?5ahJf::GBP25oN1
R9
IBK@G6zWTMc7eV4eT:I41m3
R10
S1
R0
w1668363780
8C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv
FC:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv
!i122 70
L0 1 166
R12
r1
!s85 0
31
!s108 1668363908.000000
!s107 C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Arnym/OneDrive - UPV/3-A/ISDIGI/Lab/2.UPV-ISDIGI/VerificameEsta/tb_divisor_parallel.sv|
!i113 0
R15
R3
Xtestbench_sv_unit
R7
R8
VoVUdhT>iD=_RZihn:5@AY3
r1
!s85 0
!i10b 1
!s100 fO<]ehGM7f<R2z>dm@ATe1
IoVUdhT>iD=_RZihn:5@AY3
!i103 1
S1
R0
R16
R17
R18
R20
R11
!i122 178
L0 35 0
R12
31
R13
R19
R14
!i113 0
R15
R3
